section.section
  .container
    h1.title Editing enrollment record for #{@program_enrollment.person.full_name}

section.section
  .container
    = form_with(model: @program_enrollment, local: true) do |form|
      - if @program_enrollment.errors.any?
        .message
          .message-header
            p #{pluralize(@program_enrollment.errors.count, "error")} prohibited this enrollment from being saved:
          .message-body
            ul
              - @program_enrollment.errors.full_messages.each do |message|
               li = message

      .field.is-horizontal
        .field-label.is-normal
          = form.label :cohort_id, class: "label"
        .field-body
          .field
            .control
              .select
                = form.collection_select(:cohort_id, Cohort.all.order(begins_on: :ASC), :id, :display_name, include_blank: true)

      .field.is-horizontal
        .field-label.is-normal
          = form.label :stage, class: "label"
        .field-body
          .field
            .control
              .select
                = form.select :stage, ProgramEnrollment.stages.keys.map { |k| [k.titleize, k] }

      .field.is-horizontal
        .field-label.is-normal
          = form.label :status, class: "label"
        .field-body
          .field
            .control
              .select
                = form.select :status, ProgramEnrollment.statuses.keys.map { |k| [k.titleize, k] }

      .field.is-horizontal
        .field-label
        .field-body
          .field
            .control
              = form.check_box :administrative_signoff, class: "checkbox"
              | &nbsp;
              = form.label :administrative_signoff, class: "checkbox"

      .field.is-horizontal
        .field-label
        .field-body
          .field
            .control
              = form.check_box :academic_signoff, class: "checkbox"
              | &nbsp;
              = form.label :academic_signoff, class: "checkbox"

      .field.is-horizontal
        .field-label
        .field-body
          .field
            .control
              = form.check_box :deposit_required, class: "checkbox"
              | &nbsp;
              = form.label :deposit_required, class: "checkbox"

      .field.is-horizontal
        .field-label
        .field-body
          .field
            .control
              = form.check_box :deposit_paid, class: "checkbox"
              | &nbsp;
              = form.label :deposit_paid, class: "checkbox"

      .field.is-horizontal
        .field-label
        .field-body
          .field
            .control
              = form.check_box :enrollment_agreement_complete, class: "checkbox"
              | &nbsp;
              = form.label :enrollment_agreement_complete, class: "checkbox"

      .field.is-horizontal
        .field-label.is-normal
          = form.label :financial_clearance, class: "label"
        .field-body
          .field
            .control
              .select
                = form.select :financial_clearance, ["Climb Financing", "Skillsfund Financing", "3rd Party Financing",  "Paid in Full", "Scholarship", "Deferred", "Other"], include_blank: true

      .field.is-horizontal
        .field-label.is-normal
          = form.label :lost_reason, class: "label"
        .field-body
          .field
            .control
              = form.text_field :lost_reason, class: "input"

      .field.is-horizontal
        .field-label
        .field-body
          .field.is-grouped
            .control
              = form.submit class: "button is-primary"
            .control
              = link_to "Cancel", @program_enrollment, class: "button is-text"
