- if @program_enrollment

  - if @program_enrollment.active?

    section.section.has-text-centered
      h2.title Enrollment Status
      h3.subtitle #{@program_enrollment.program.titleize} Program

    .columns.is-centered
      .column.is-narrow

        table.table.is-fullwidth
          tr
            th.has-text-centered[colspan=2] = @program_enrollment.person.full_name
          tr
            th
              span.icon
                .fas.fa-envelope
            td = @program_enrollment.person.email_address
          tr
            th
              span.icon
                .fas.fa-phone
            td = @program_enrollment.person.phone_number

        nav.panel
          .panel-heading
            p Cohort #{@program_enrollment.cohort.name}
          .panel-block
            span.panel-icon
              .fas.fa-check-circle.has-text-success
            | We've recieved your application
          .panel-block
            span.panel-icon
              - if @program_enrollment.enrolled? || @program_enrollment.accepted? || @program_enrollment.interviewing?
                .fas.fa-check-circle.has-text-success
              - else
                .fas.fa-circle
            | Schedule your interview
          .panel-block
            span.panel-icon
              - if @program_enrollment.enrolled? || @program_enrollment.accepted?
                .fas.fa-check-circle.has-text-success
              - else
                .fas.fa-circle
            | Recieve a determination
          .panel-block
            span.panel-icon
              - if @program_enrollment.enrollment_agreement_complete?
                .fas.fa-check-circle.has-text-success
              - else
                .fas.fa-circle
            | Sign the Student Enrollment Agreement
          .panel-block
            - if @program_enrollment.deposit_required?
              span.panel-icon
                - if @program_enrollment.deposit_paid?
                  .fas.fa-check-circle.has-text-success
                - else
                  .fas.fa-circle
              | Pay your deposit
            - else
              span.panel-icon
                .fas.fa-check-circle.has-text-success
              s Pay your deposit
              strong &nbsp;N/A
          .panel-block
            span.panel-icon
              - if @program_enrollment.financial_clearance.present?
                .fas.fa-check-circle.has-text-success
              - else
                .fas.fa-circle
            | Secure financing and/or pay tuition
          .panel-block
            span.panel-icon
              - if @program_enrollment.enrolled?
                .fas.fa-check-circle.has-text-success
              - else
                .fas.fa-circle
            | We'll see you in class on #{@program_enrollment.cohort.begins_on&.to_s(:long_ordinal)}!

    - if @program_enrollment.applied?
      .class.calendly-inline-widget[data-url="https://calendly.com/suncoastio/interview" style="min-width:320px;height:580px;"]
      script[type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js"]

  - if @program_enrollment.lost?
    article.message.is-danger
      .message-header
        p Your enrollment status is no longer active.
      .message-body
        p
          | Please reach out and let us know if you're interested in the program:&nbsp;
          a href="mailto:hello@suncoast.io" hello@suncoast.io

- else
  article.message.is-warning
    .message-header
      p Oops, something went wrong.
    .message-body
      p
        | Please reach out and let us know what you were looking for:&nbsp;
        a href="mailto:hello@suncoast.io" hello@suncoast.io
