- if @program_enrollment
  - title "Enrollment Status for #{@program_enrollment.person.full_name}"
  - if @program_enrollment.active?

    section.section.has-text-centered
      h2.title Enrollment Status
      h3.subtitle #{@program_enrollment.program.titleize} Program

    .columns.is-centered
      .column.is-5

        table.table.is-fullwidth
          tr
            th.has-text-centered[colspan=2] = @program_enrollment.person.full_name
          tr
            th
              span.icon
                .fas.fa-envelope
            td = @program_enrollment.person.email_address
          tr
            th
              span.icon
                .fas.fa-phone
            td = @program_enrollment.person.phone_number

        nav.panel
          .panel-heading
            p Cohort #{@program_enrollment.cohort.name}
          .panel-block
            span.panel-icon
              .fas.fa-check-circle.has-text-success
            | We've recieved your application
          .panel-block
            span.panel-icon
              - if @program_enrollment.enrolled? || @program_enrollment.accepted? || @program_enrollment.interviewing?
                .fas.fa-check-circle.has-text-success
              - else
                .fas.fa-circle
            | Schedule your interview
          .panel-block
            span.panel-icon
              - if @program_enrollment.enrolled? || @program_enrollment.accepted?
                .fas.fa-check-circle.has-text-success
              - else
                .fas.fa-circle
            | Recieve a determination
          .panel-block
            span.panel-icon
              - if @program_enrollment.enrollment_agreement_complete?
                .fas.fa-check-circle.has-text-success
              - else
                .fas.fa-circle
            | Sign the Student Enrollment Agreement
          .panel-block
            - if @program_enrollment.deposit_required?
              span.panel-icon
                - if @program_enrollment.deposit_paid?
                  .fas.fa-check-circle.has-text-success
                - else
                  .fas.fa-circle
              | Pay your deposit
            - else
              span.panel-icon
                .fas.fa-check-circle.has-text-success
              s Pay your deposit
              strong &nbsp;N/A
          .panel-block
            span.panel-icon
              - if @program_enrollment.financial_clearance.present?
                .fas.fa-check-circle.has-text-success
              - else
                .fas.fa-circle
            | Secure financing and/or pay tuition
          .panel-block
            span.panel-icon
              - if @program_enrollment.enrolled?
                .fas.fa-check-circle.has-text-success
              - else
                .fas.fa-circle
            | Work on pre-work for the program.
          .panel-block
            span.panel-icon
              - if @program_enrollment.enrolled?
                .fas.fa-check-circle.has-text-success
              - else
                .fas.fa-circle
            | We'll see you in class on #{@program_enrollment.cohort.begins_on&.to_s(:long_ordinal)}!

        article.message.is-info.is-small
          .message-body
            p If any of the above information is innacurate, or you have any questions; please #{mail_to "jason@suncoast.io", "let us know"}!

        h4.title.is-4 Your next steps&hellip;

        .content
          p To keep your enrollment for #{@program_enrollment.cohort.name} on track, these are your next steps:

          ol
            - if @program_enrollment.accepted?
              - unless @program_enrollment.enrollment_agreement_complete?
                li
                  strong Sign the Student Enrollment Agreement.
                  - if @program_enrollment.program_acceptances.active.first
                    p You can #{link_to "e-sign this agreement online now", @program_enrollment.program_acceptances.active.first.enrollment_agreement_url}.

              - unless @program_enrollment.financial_clearance.present?
                li
                  strong Secure financing and/or pay tuition
                  p If you plan on paying this tution in full (i.e. #{link_to "not financing", "https://suncoast.io/academy/tuition/financing"}), please reach out to #{mail_to "jason@suncoast.io", "Jason"} to make arrangement for the payment.
              - if @program_enrollment.deposit_required? && !@program_enrollment.deposit_paid?
                li
                  strong Submit payment for your deposit.
                  p You can pay #{link_to "this invoice online", @program_enrollment.deposit_invoice.payment_url} now.
            - if @program_enrollment.applied?
                li
                  strong Schedule your interview
                  p We've recieved your application, the next step will be an interview with our team. You can schedule it now:
            - if @program_enrollment.interviewing?
              li
                strong Recieve a determination
                p After your interview, you'll receive an email from us with a determination as to acceptance or rejection for the program.
            - if @program_enrollment.enrolled?
              li We'll see you in class on #{@program_enrollment.cohort.begins_on&.to_s(:long_ordinal)}!

    - if @program_enrollment.applied?
      .class.calendly-inline-widget[data-url="https://calendly.com/suncoastio/interview" style="min-width:320px;height:580px;"]
      script[type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js"]

  - if @program_enrollment.lost?
    article.message.is-danger
      .message-header
        p Your enrollment status is no longer active.
      .message-body
        p
          | Please reach out and let us know if you're interested in the program:&nbsp;
          a href="mailto:hello@suncoast.io" hello@suncoast.io
- else
  article.message.is-warning
    .message-header
      p Oops, something went wrong.
    .message-body
      p
        | Please reach out and let us know what you were looking for:&nbsp;
        a href="mailto:hello@suncoast.io" hello@suncoast.io

- unless signed_in?
  javascript:
    // Set to false if opt-in required
    var trackByDefault = true;

    function acEnableTracking() {
      var expiration = new Date(new Date().getTime() + 1000 * 60 * 60 * 24 * 30);
      document.cookie = "ac_enable_tracking=1; expires= " + expiration + "; path=/";
      acTrackVisit();
    }

    function acTrackVisit() {
      var trackcmp_email = '#{@program_enrollment&.person&.email_address}';
      var trackcmp = document.createElement("script");
      trackcmp.async = true;
      trackcmp.type = 'text/javascript';
      trackcmp.src = '//trackcmp.net/visit?actid=1000235908&e='+encodeURIComponent(trackcmp_email)+'&r='+encodeURIComponent(document.referrer)+'&u='+encodeURIComponent(window.location.href);
      var trackcmp_s = document.getElementsByTagName("script");
      if (trackcmp_s.length) {
        trackcmp_s[0].parentNode.appendChild(trackcmp);
      } else {
        var trackcmp_h = document.getElementsByTagName("head");
        trackcmp_h.length && trackcmp_h[0].appendChild(trackcmp);
      }
    }

    if (trackByDefault || /(^|; )ac_enable_tracking=([^;]+)/.test(document.cookie)) {
      acEnableTracking();
    }