li.box
  article.media
    figure.media-left
      p.image.is-64x64
        = gravatar_for note.user
    .media-content
      .content
        p
          strong= note.user.name
          small
            |  wrote #{time_tag(note.created_at) { time_ago_in_words(note.created_at) }} ago:
        = simple_format(note.message)
