li.box
  article.media
    figure.media-left
      p.image.is-64x64
        = gravatar_for note.user
    .media-content
      nav.level
        .level-left
          .level-item
            strong= note.user&.name || "Unknown"
          .level-item
            small
              |  wrote #{time_tag(note.created_at) { time_ago_in_words(note.created_at) }} ago:
        - if note.discarded?
          .level-right 
            .level-item 
              span.tag.is-warning Discarded 
      .content
        = simple_format(note.message)
    - if note.user_id == current_user.id
      .media-right
        = form_for([note.notable, note], :html => { :method => :delete }) do |f|
          = f.button class: "delete"