li.columns.is-centered
  .column.is-half
    article.message.is-small
      .message-body
        nav.level
          .level-left
            .level-item
              span.icon.has-text-grey
                i.fas.fa-file-invoice-dollar.fa-lg
            .level-item
              = note.message
          .level-right.has-text-grey
            = note.created_at.to_s(:short)
