section.section
  .container
    = form_with(model: cohort, local: true) do |form|
      - if cohort.errors.any?
        .message
          .message-header
            p #{pluralize(cohort.errors.count, "error")} prohibited this cohort from being saved:
          .message-body
            ul
              - cohort.errors.full_messages.each do |message|
               li = message

      .field.is-horizontal
        .field-label.is-normal
          = form.label :name, class: "label"
        .field-body
          .field
            .control
              = form.text_field :name, class: "input"

      .field.is-horizontal
        .field-label
          = form.label :begins_on, class: "label"
        .field-body
          .control.has-icons-left
            span.icon.is-left
              i.fas.fa-calendar.fa-sm
            = form.date_field :begins_on, class: "input is-narrow"

      .field.is-horizontal
        .field-label
          = form.label :ends_on, class: "label"
        .field-body
          .control.has-icons-left
            span.icon.is-left
              i.fas.fa-calendar.fa-sm
            = form.date_field :ends_on, class: "input is-narrow"

      .field.is-horizontal
        .field-label
        .field-body
          .field
            .control
              = form.check_box :is_enrolling, class: "checkbox"
              | &nbsp;
              = form.label :is_enrolling, class: "checkbox"

      .field.is-horizontal
        .field-label
        .field-body
          .field.is-grouped
            .control
              = form.submit class: "button is-primary"
            .control
              = link_to "Cancel", @cohort, class: "button is-text"
