section.section
  .container
    h1.title Cohorts

section.section
  .container

    nav.level
      .level-left
      .level-right
        .level-item
          = link_to new_cohort_path, class: 'button' do
            span.icon
              i.fas.fa-plus
            span Cohort

    table.table.is-bordered.is-striped.is-fullwidth
      thead
        tr
          th Name
          th Begins
          th Ends
          th Enrolling
      tbody
        - @cohorts.each do |cohort|
          tr
            td = link_to cohort.name, [:edit, cohort]
            td = cohort.begins_on
            td = cohort.ends_on
            td
              - if cohort.is_enrolling?
                span.icon
                  i.fas.fa-check-circle

    == pagy_bulma_nav(@pagy)