h5.title.is-5 Application(s)

table.program-applications.table.is-bordered.is-striped.is-fullwidth
  thead
    tr
      th Program
      th.has-text-centered
        abbr title=("Application Complete?")  Complete

  tbody
    - person.program_applications.each do |program_application|
      tr
        td
          = link_to program_application.program.titleize, program_application
        td.has-text-centered
          - case program_application.application_status
          - when "incomplete"
            span.icon.has-text-light
              i.fas.fa-question-circle
          - when "complete"
            span.icon.has-text-success
              i.fas.fa-check-circle
