.level
  .level-left
    .level-item
      h4.title.is-4 Contact Dispositions
  .level-right
    .level-item
      .dropdown.is-hoverable
        .dropdown-trigger
            span.icon.has-text-info
              i.fad.fa-comments-alt.fa-lg
        .dropdown-menu role="menu" 
          .dropdown-content
            .dropdown-item
              = form_for [person, ContactDisposition.new] do |f|
                = f.hidden_field :code, value: "attempted"
                = f.submit "Attempt", class: "button is-warning is-fullwidth"
            .dropdown-item
              = form_for [person, ContactDisposition.new] do |f|
                = f.hidden_field :code, value: "succeeded"
                = f.submit "Success", class: "button is-success is-fullwidth"

table.table.is-striped.is-fullwidth
  - person.contact_dispositions.by_recent.each do |disposition|
    tr class=[disposition.succeeded? ? "has-text-success-dark" : "has-text-warning-dark"]
      td
        - if disposition.succeeded?
          i.fad.fa-comment-alt-check
        - else
      td = disposition.user&.name || 'System'
      td
        = time_tag(disposition.contacted_at) { time_ago_in_words(disposition.contacted_at) + ' ago' }
