section.section
  .container
    = form_with(model: person, local: true) do |form|
      - if person.errors.any?
        .message
          .message-header
            p #{pluralize(person.errors.count, "error")} prohibited this person from being saved:
          .message-body
            ul
              - person.errors.full_messages.each do |message|
               li = message

      .field.is-horizontal
        .field-label.is-normal
          = form.label :given_name, class: "label"
        .field-body
          .field
            .control
              = form.text_field :given_name, class: "input"

      .field.is-horizontal
        .field-label.is-normal
          = form.label :family_name, class: "label"
        .field-body
          .field
            .control
              = form.text_field :family_name, class: "input"

      .field.is-horizontal
        .field-label.is-normal
          = form.label :email_address, class: "label"
        .field-body
          .field
            .control
              = form.email_field :email_address, class: "input"

      .field.is-horizontal
        .field-label.is-normal
          = form.label :phone_number, class: "label"
        .field-body
          .field
            .control
              = form.phone_field :phone_number, class: "input"

      .field.is-horizontal
        .field-label.is-normal
          = form.label :preferred_communication, class: "label"
        .field-body
          .field
            .control
              .select
                = form.select :preferred_communication, ["SMS", "Phone", "Email", "Slack"], include_blank: true, class: "input"

      .field.is-horizontal
        .field-label.is-normal
          = form.label :shirt_size, class: "label"
        .field-body
          .field
            .control
              .select
                = form.select :shirt_size, ["XS", "S", "M", "L", "XL", "XXL", "XXXL", "XS (W)", "S (W)", "M (W)", "L (W)", "XL (W)"], include_blank: true, class: "input"

      .field.is-horizontal
        .field-label.is-normal
          = form.label :dietary_note, class: "label"
        .field-body
          .field
            .control
              = form.text_field :dietary_note, class: "input"

      .field.is-horizontal
        .field-label
        .field-body
          .field.is-grouped
            .control
              = form.submit class: "button is-primary"
            .control
              = link_to "Cancel", @person, class: "button is-text"
