= form_with(model: person, local: true) do |form|
  - if person.errors.any?
    .message
      .message-header
        p #{pluralize(person.errors.count, "error")} prohibited this person from being saved:
      .message-body
        ul
          - person.errors.full_messages.each do |message|
            li = message

  .field.is-horizontal
    .field-label.is-normal
      = form.label :given_name, class: "label"
    .field-body
      .field
        .control
          = form.text_field :given_name, class: "input"

  .field.is-horizontal
    .field-label.is-normal
      = form.label :family_name, class: "label"
    .field-body
      .field
        .control
          = form.text_field :family_name, class: "input"

  .field.is-horizontal
    .field-label.is-normal
      = form.label :full_name, class: "label"
    .field-body
      .field
        .control
          = form.text_field :full_name, class: "input"
  
  .field.is-horizontal
    .field-label.is-normal
      = form.label :email_address, class: "label"
    .field-body
      .field
        .control
          = form.email_field :email_address, class: "input"

  .field.is-horizontal
    .field-label.is-normal
      = form.label :phone_number, class: "label"
    .field-body
      .field
        .control
          = form.phone_field :phone_number, class: "input"

  .field.is-horizontal
    .field-label.is-normal
      = form.label :lead_status, class: "label"
    .field-body
      .field
        .control
          .select
            = form.select :lead_status, Person.lead_statuses.keys.map { |k| [k.titleize, k] }

  .field.is-horizontal
    .field-label.is-normal
      = form.label :preferred_communication, class: "label"
    .field-body
      .field
        .control
          .select
            = form.select :preferred_communication, ["SMS", "Phone", "Email", "Slack"], include_blank: true, class: "input"

  .field.is-horizontal
    .field-label.is-normal
      = form.label :shirt_size, class: "label"
    .field-body
      .field
        .control
          .select
            = form.select :shirt_size, ["XS", "S", "M", "L", "XL", "XXL", "XXXL", "XS (W)", "S (W)", "M (W)", "L (W)", "XL (W)"], include_blank: true, class: "input"

  .field.is-horizontal
    .field-label.is-normal
      = form.label :dietary_note, class: "label"
    .field-body
      .field
        .control
          = form.text_field :dietary_note, class: "input"

  .field.is-horizontal
    .field-label.is-normal
      = form.label :close_lead, class: "label"
    .field-body
      .field
        .control
          = form.text_field :close_lead, class: "input"

  .field.is-horizontal
    .field-label.is-normal
      = form.label :close_contact, class: "label"
    .field-body
      .field
        .control
          = form.text_field :close_contact, class: "input"

  .field.is-horizontal
    .field-label.is-normal
      = form.label :installment_amount, class: "label"
    .field-body
      .field.has-addons
        .control
          a.button.is-static
            span.icon.is-left
              i.fas.fa-dollar-sign.fa-sm
        .control
          = form.number_field :installment_amount, placeholder: "Amount", class: 'input', step: '0.01'

  .field.is-horizontal
    .field-label
    .field-body
      .field.is-grouped
        .control
          = form.submit class: "button is-primary"
        .control
          = link_to "Cancel", @person, class: "button is-text"
