nav.level
  .level-left
    .level-item
      h5.title.is-5 Invoices
  .level-right
    .level-item
      = link_to "New Invoice", new_invoice_path(person_id: person.id), class: 'button is-small'

table.table.is-bordered.is-striped.is-fullwidth
  thead
    tr
      th Due On
      th Is Paid
      th Total
  tbody
    - person.invoices.each do |invoice|
      tr
        td = link_to invoice.due_on, invoice
        td
          - if invoice.is_paid?
            span.icon.has-text-success
              i.fas.fa-check-circle
          - else
            span.icon.has-text-warning
              i.fas.fa-ban
        td = usd(invoice.invoice_items.sum(:amount))