section.section
  .container
    h1.title
      | People
    - if @tag
      h2.subtitle tagged with &ldquo;#{@tag.name}&rdquo;

    nav.level
      .level-left
        .level-item
          = form_tag(people_path, method: :get) do
            .field.has-addons
              .control
                = text_field_tag :q, @query, placeholder: "Search People", class: "input"
              - if @query
                .control
                  = link_to people_path, class: "button is-info" do
                    span.icon
                      i.fas.fa-times
        .level-item
          = form_tag(people_path, method: :get) do
            .field.has-addons
              .control.has-icons-left
                .select
                  = select_tag :t, options_from_collection_for_select(Tag.all, :id, :name, @tag&.id), include_blank: true
                .icon.is-small.is-left
                  i.fas.fa-tag
              .control
                - if @tag
                  = link_to people_path, class: "button is-info" do
                    span.icon
                      i.fas.fa-times
                - else
                  button.button[type="submit"]
                    span.icon
                      i.fas.fa-filter
      .level-right
        .level-item
          = link_to new_person_path, class: 'button' do
            span.icon
              i.fas.fa-plus
            span Person

    table.table.is-bordered.is-striped.is-fullwidth
      thead
        tr
          th Name
          th Email
          th Phone Number
      tbody
        - @people.each do |person|
          tr[class=("strikeout" if person.discarded?)]
            td = link_to person.full_name, person
            td = person.email_address
            td = person.phone_number

    == pagy_bulma_nav(@pagy)