section.section
  .container
    .columns
      .column.is-three-quarters
        h1.title= @person.full_name
        .tags
          - @person.tags.each do |tag|
            span.tag= tag.name
      .column
        nav.panel.contact-information
          p.panel-heading Contact Information
          .panel-block
            nav.level
              .level-left
                .level-item
                  span.icon
                    i.fas.fa-envelope
              .level-right
                .level-item
                  = mail_to @person.email_address
          .panel-block
            nav.level
              .level-left
                .level-item
                  span.icon
                    i.fas.fa-mobile-alt
              .level-right
                .level-item
                  = link_to @person.phone_number, "tel:#{@person.phone_number}"
          .panel-block
            nav.level
              .level-left
                .level-item Preferred Communication
              .level-right
                .level-item
                  = @person.preferred_communication
          .panel-block
            nav.level
              .level-left
                .level-item Shirt Size
              .level-right
                .level-item
                  = @person.shirt_size
          .panel-block
            nav.level
              .level-left
                .level-item Dietary Note
              .level-right
                .level-item
                  = @person.dietary_note
          .panel-block
            nav.level
              .level-left
              .level-right
                .level-item
                  p = link_to [:edit, @person] do
                    span.icon
                      i.fas.fa-edit

        - if @person.crm_url
          .level.box
            .level-item
              p
                = link_to "Open Lead in Nutshell", @person.crm_url

    h4.title.is-4 Enrollment

    table.program-enrollments.table.is-bordered.is-striped.is-fullwidth
      thead
        tr
          th Program
          th Stage
          th Status

      tbody
        - @person.program_enrollments.each do |enrollment|
          tr
            td
              = link_to enrollment.program.titleize, enrollment
            td
              = enrollment.stage.titleize
            td
              = enrollment.status.titleize

    nav.level
      .level-left
        .level-item
          h4.title.is-4 Invoices
      .level-right
        .level-item
          = link_to "New Invoice", new_invoice_path(person_id: @person.id), class: 'button'

    table.table.is-bordered.is-striped.is-fullwidth
      thead
        tr
          th Due On
          th Is Paid
          th Total
      tbody
        - @person.invoices.each do |invoice|
          tr
            td = link_to invoice.due_on, invoice
            td
              - if invoice.is_paid?
                span.icon.has-text-success
                  i.fas.fa-check-circle
              - else
                span.icon.has-text-warning
                  i.fas.fa-ban
            td = usd(invoice.invoice_items.sum(:amount))

    ul.activity-timeline
      - @person.notes.order(created_at: :asc).each do |note|
        = render partial: "notes/#{note.note_type.underscore}", locals: { note: note }