section.section
  .container
    .columns
      .column.is-three-quarters
        h1.title= @person.full_name
      .column
        nav.panel.contact-information
          p.panel-heading Contact Information
          .panel-block
            nav.level
              .level-left
                .level-item
                  span.icon
                    i.fas.fa-envelope
              .level-right
                .level-item
                  = mail_to @person.email_address
          .panel-block
            nav.level
              .level-left
                .level-item
                  span.icon
                    i.fas.fa-mobile-alt
              .level-right
                .level-item
                  = link_to @person.phone_number, "tel:#{@person.phone_number}"

        - if @person.crm_url
          .level.box
            .level-item
              p
                = link_to "Open Lead in Nutshell", @person.crm_url

        .level.box
          .level-item
            p = link_to [:edit, @person] do
              span.icon
                i.fas.fa-edit

    h4.title.is-4 Program Applications

    table.program-applications.table.is-bordered.is-striped.is-fullwidth
      thead
        tr
          th Program
          th.has-text-centered
            abbr title=("Application Complete?")  App
          th.has-text-centered
            abbr title=("Interview(s) Scheduled?")  Int
          th.has-text-centered
            abbr title=("Administrative Sign-off?")  Ad SO
          th.has-text-centered
            abbr title=("Academic Sign-off?")  Ac SO
          th.has-text-centered
            abbr title=("Acceptance Sent?")  Acc
          th

      tbody
        - @person.program_applications.each do |program_application|
          tr
            td
              = link_to program_application.program.titleize, program_application
            td.has-text-centered
              - case program_application.application_status
              - when "incomplete"
                span.icon.has-text-light
                  i.fas.fa-question-circle
              - when "complete"
                span.icon.has-text-success
                  i.fas.fa-check-circle
            td.has-text-centered
              - case program_application.interview_status
              - when "pending"
                span.icon.has-text-light
                  i.fas.fa-question-circle
              - when "scheduled"
                span.icon.has-text-success
                  i.fas.fa-check-circle
              - when "skipped"
                span.icon.has-text-grey-light
                  i.fas.fa-check-circle
            td.has-text-centered
              - if program_application.administrative_signoff.nil?
                span.icon.has-text-light
                  i.fas.fa-question-circle
              - elsif program_application.administrative_signoff
                span.icon.has-text-success
                  i.fas.fa-check-circle
              - else
                span.icon.has-text-danger
                  i.fas.fa-ban
            td.has-text-centered
              - if program_application.academic_signoff.nil?
                span.icon.has-text-light
                  i.fas.fa-question-circle
              - elsif program_application.academic_signoff
                span.icon.has-text-success
                  i.fas.fa-check-circle
              - else
                span.icon.has-text-danger
                  i.fas.fa-ban
            td.has-text-centered
              - case program_application.acceptance_status
              - when "unsent"
                span.icon.has-text-light
                  i.fas.fa-question-circle
              - when "sent"
                span.icon.has-text-success
                  i.fas.fa-check-circle
              - when "rejected"
                span.icon.has-text-danger
                  i.fas.fa-check-ban
            td.has-text-centered
              - if program_application.program == "web-development"
                - if program_application.program_acceptance.present?
                  = link_to "Acceptance", [@person, program_application.program_acceptance]
                - else
                  = link_to "Accept", new_person_program_acceptance_path(@person, app: program_application.id), class: 'button is-primary is-small'

    nav.level
      .level-left
        .level-item
          h4.title.is-4 Invoices
      .level-right
        .level-item
          = link_to "New Invoice", new_invoice_path(person_id: @person.id), class: 'button'

    table.table.is-bordered.is-striped.is-fullwidth
      thead
        tr
          th Due On
          th Is Paid
          th Total
      tbody
        - @person.invoices.each do |invoice|
          tr
            td = link_to invoice.due_on, invoice
            td
              - if invoice.is_paid?
                span.icon.has-text-success
                  i.fas.fa-check-circle
              - else
                span.icon.has-text-warning
                  i.fas.fa-ban
            td = usd(invoice.invoice_items.sum(:amount))

    ul.activity-timeline
      - @person.notes.each do |note|
        = render partial: "notes/#{note.note_type}", locals: { note: note }