- title "#{@person.full_name}"

section.section
  .container
    .columns
      .column
        nav.level
          .level-left
            .level-item
              header
                h1.title= @person.full_name
                .tags
                  - if @person.discarded?
                    span.tag.is-danger Discarded 
                  - @person.tags.each do |tag|
                    span.tag= tag.name
          .level-right
            - if @person.merged_person.present?
              .level-item 
                p
                  ' Merged into
                  = link_to @person.merged_person.full_name, @person.merged_person
            - if @person.close_lead.present?
              .level-item 
                a.button href="closeio://app.close.com/lead/#{@person.close_lead}/" 
                  span.icon
                    = image_tag "close.svg", size: "24x24"
      
        = render partial: "documents", locals: { person: @person }

      .column.is-one-third
        nav.panel.contact-information
          .panel-heading
            .level
              .level-left
                .level-item Contact Information
              .level-right
                .level-item
                  = link_to [:edit, @person] do
                    span.icon
                      i.fas.fa-edit
          .panel-block
            nav.level.is-flex-grow-1
              .level-left
                .level-item
                  span.icon
                    i.fas.fa-envelope
              .level-right
                .level-item
                  - if @person.email_address.present?
                    = mail_to @person.email_address
          .panel-block
            nav.level.is-flex-grow-1
              .level-left
                .level-item
                  span.icon
                    i.fas.fa-mobile-alt
              .level-right
                .level-item
                  - if @person.phone_number.present?
                    = link_to @person.phone_number, "tel:#{@person.phone_number}"

    = render partial: 'program_enrollment', collection: @person.program_enrollments

    .columns
      .column
        = render partial: 'applications', locals: { person: @person }
      .column
        = render partial: 'invoices', locals: { person: @person }

    .columns
      .column.is-two-thirds
        h4.title.is-4 Activity Timeline
        
        ul.activity-timeline
          - @person.notes.order(created_at: :asc).each do |note|
            = render partial: "notes/#{note.note_type.underscore}", locals: { note: note }

      .column.is-one-third
        = render partial: 'contact_dispositions', locals: { person: @person }