- title "#{@person.full_name}"

section.section
  .container
    .columns
      .column
        h1.title= @person.full_name
        .tags
          - @person.tags.each do |tag|
            span.tag= tag.name
      
      .column.is-one-third
        nav.panel.contact-information
          p.panel-heading Contact Information
          .panel-block
            nav.level.is-flex-grow-1
              .level-left
                .level-item
                  span.icon
                    i.fas.fa-envelope
              .level-right
                .level-item
                  = mail_to @person.email_address
          .panel-block
            nav.level.is-flex-grow-1
              .level-left
                .level-item
                  span.icon
                    i.fas.fa-mobile-alt
              .level-right
                .level-item
                  = link_to @person.phone_number, "tel:#{@person.phone_number}"
          .panel-block
            nav.level.is-flex-grow-1
              .level-left
                .level-item Preferred Communication
              .level-right
                .level-item
                  = @person.preferred_communication
          .panel-block
            nav.level.is-flex-grow-1
              .level-left
                .level-item Shirt Size
              .level-right
                .level-item
                  = @person.shirt_size
          .panel-block
            nav.level.is-flex-grow-1
              .level-left
                .level-item Dietary Note
              .level-right
                .level-item
                  = @person.dietary_note
          
          .panel-block
            nav.level.is-flex-grow-1
              .level-left
              .level-right
                .level-item
                  p = link_to [:edit, @person] do
                    span.icon
                      i.fas.fa-edit

    = render partial: 'program_enrollment', collection: @person.program_enrollments

    .columns
      .column
        = render partial: 'applications', locals: { person: @person }
      .column
        = render partial: 'invoices', locals: { person: @person }

    .columns
      .column.is-two-thirds
        h4.title.is-4 Activity Timeline
        
        ul.activity-timeline
          - @person.notes.order(created_at: :asc).each do |note|
            = render partial: "notes/#{note.note_type.underscore}", locals: { note: note }

        hr

        article.media
          figure.media-left
            p.image.is-64x64
              = gravatar_for current_user
          .media-content
            = form_for [@person, Note.new] do |f|
              .field
                p.control
                  = f.text_area :message, class: "textarea", placeholder: "Add a note..."
              .field.is-grouped
                .control
                  .select
                    = f.select :note_type, ['comment', 'interview-note', 'job-placement'].map { |o| [o.titleize, o]}
                .control
                  = f.submit class: "button is-info"

      .column.is-one-third
        = render partial: 'contact_dispositions', locals: { person: @person }