= form.fields_for :invoice_items do |item_form|
  .field.is-grouped
    .control.is-expanded
      = item_form.text_field :description, placeholder: "Description", class: 'input'
    .control.has-icons-left.quantity
      span.icon.is-left
        i.fas.fa-times.fa-sm
      = item_form.number_field :quantity, placeholder: "0", class: 'input'
    .control
      = item_form.number_field :amount, placeholder: "Amount", class: 'input'