section.section
  .container
    h1.title Invoices

    table.table.is-bordered.is-striped.is-fullwidth
      thead
        tr
          th Due On
          th Is Paid
          th Bill To
          th Total
      tbody
        - @invoices.each do |invoice|
          tr
            td = link_to invoice.due_on, invoice
            td
              - if invoice.is_paid?
                span.icon.has-text-success
                  i.fas.fa-check-circle
              - else
                span.icon.has-text-warning
                  i.fas.fa-ban
            td = link_to invoice.person.full_name, invoice.person
            td = usd(invoice.invoice_items.sum(:amount))

    == pagy_bulma_nav(@pagy)