section.section
  .container
    h1.title New Invoice
    h2.subtitle
      em for
      =< @person.full_name

section.section
  .container
    = form_for(@invoice) do |form|
      = form.hidden_field :person_id
      - if @invoice.errors.any?
        .message
          .message-header
            p #{pluralize(@invoice.errors.count, "error")} prohibited this invoice from being saved:
          .message-body
            ul
              - @invoice.errors.full_messages.each do |message|
               li = message
      .field.is-horizontal
        .field-label
          = form.label :due_on, class: "label"
        .field-body
          .control.has-icons-left
            span.icon.is-left
              i.fas.fa-calendar.fa-sm
            = form.date_field :due_on, class: "input is-narrow"

      .field.is-horizontal
        .field-label
        .field-body
          .field.is-grouped
            .control
              = form.submit "Next", class: "button is-primary"
            .control
              = link_to "Cancel", @invoice, class: "button is-text"
