section.section
  .container
    .columns
      .column
        h1.title Invoice for #{link_to @invoice.person.full_name, @invoice.person}
      .column.is-narrow
        table.table
          tr
            th Due Date
            td = @invoice.due_on
          tr
            th Paid?
            td
              - if @invoice.is_paid?
                span.icon.has-text-success
                  i.fas.fa-check-circle
              - else
                span.icon.has-text-warning
                  i.fas.fa-ban
          tr
            td.has-text-centered colspan=2
              = link_to @invoice.payment_url do
                span.icon
                  i.fab.fa-stripe.fa-2x

    table.table.is-bordered.is-striped.is-fullwidth
      tbody
        - @invoice.invoice_items.each do |item|
          tr
            td = item.description
            td &times; #{item.quantity}
            td = usd(item.amount)
