h1 #{@course.name}

p This email is confirmation that you've registered for the following course with Suncoast Developers Guild:

hr

table.info
  tbody
    tr
      th Student
      td #{@person.full_name}
    tr
      th Course
      td #{@course.name} (#{@course.session})
    tr
      th When
      td
        | #{@course.days} @ #{@course.time}
        br
        | #{@course.starts_on.to_s(:long_ordinal)} - #{@course.ends_on.to_s(:long_ordinal)}
    tr
      th Where
      td
        | 2220 Central Ave
        br
        | St. Petersburg, FL, 33712
    tr
      th Fee
      td = number_to_currency @course_registration.fee

hr

p
  | Payment for this course is due in full by
  strong =< @invoice.due_on.to_s(:long_ordinal)
  |. You can pay by check or online:

p.cta
  a[href=@invoice.payment_url] Pay Online

p
  | If you have any questions, contact us at
  a<>[href="mailto:hello@suncoast.io"] hello@suncoast.io
  | or call
  a<>[href="tel:17272012012"] (727) 201-2012
  | .