table.program-applications.table.is-bordered.is-striped.is-fullwidth
  thead
    tr
      th Applicant
      th Program
      th Stage
      th.has-text-centered
        abbr title=("Application Complete?")  App
      th.has-text-centered
        abbr title=("Interview(s) Scheduled?")  Int
      th.has-text-centered
        abbr title=("Administrative Sign-off?")  Ad SO
      th.has-text-centered
        abbr title=("Academic Sign-off?")  Ac SO
      th.has-text-centered
        abbr title=("Acceptance Sent?")  Acc
      th.has-text-centered
        span.icon
          i.fas.fa-stopwatch
  tbody
    - program_applications.each do |program_application|
      tr
        td
          = link_to program_application.person.full_name, program_application
        td
          = link_to program_application.program.titleize, program_application
        td
          = link_to program_application.program_enrollment.stage.titleize, program_application.program_enrollment
        td.has-text-centered
          - case program_application.application_status
          - when "incomplete"
            span.icon.has-text-light
              i.fas.fa-question-circle
          - when "complete"
            span.icon.has-text-success
              i.fas.fa-check-circle
        td.has-text-centered
          - case program_application.interview_status
          - when "pending"
            span.icon.has-text-light
              i.fas.fa-question-circle
          - when "scheduled"
            span.icon.has-text-success
              i.fas.fa-check-circle
          - when "skipped"
            span.icon.has-text-grey-light
              i.fas.fa-check-circle
        td.has-text-centered
          - if program_application.administrative_signoff.nil?
            span.icon.has-text-light
              i.fas.fa-question-circle
          - elsif program_application.administrative_signoff
            span.icon.has-text-success
              i.fas.fa-check-circle
          - else
            span.icon.has-text-danger
              i.fas.fa-ban
        td.has-text-centered
          - if program_application.academic_signoff.nil?
            span.icon.has-text-light
              i.fas.fa-question-circle
          - elsif program_application.academic_signoff
            span.icon.has-text-success
              i.fas.fa-check-circle
          - else
            span.icon.has-text-danger
              i.fas.fa-ban
        td.has-text-centered
          - case program_application.acceptance_status
          - when "unsent"
            span.icon.has-text-light
              i.fas.fa-question-circle
          - when "sent"
            span.icon.has-text-success
              i.fas.fa-check-circle
          - when "rejected"
            span.icon.has-text-danger
              i.fas.fa-check-ban
        td.has-text-centered
          = time_tag(program_application.created_at) { time_ago_in_words(program_application.created_at) }
