table.program-applications.table.is-bordered.is-striped.is-fullwidth
  thead
    tr
      th Applicant
      th Program
      th Stage
      th.has-text-centered
        span.icon
          i.fas.fa-check-circle
      th.has-text-centered
        span.icon
          i.fas.fa-stopwatch
  tbody
    - program_applications.each do |program_application|
      tr
        td
          = link_to program_application.person.full_name, program_application.person
        td
          = link_to program_application.program.titleize, program_application
        td
          - if program_application.program_enrollment
            span[class="tag #{intent_for_stage(program_application.program_enrollment.stage)}"]
              = program_application.program_enrollment.stage.titleize
        td.has-text-centered
          - case program_application.application_status
          - when "incomplete"
            span.icon.has-text-light
              i.fas.fa-question-circle
          - when "complete"
            span.icon.has-text-success
              i.fas.fa-check-circle
        td.has-text-centered
          = time_tag(program_application.created_at) { time_ago_in_words(program_application.created_at) }
