app/views/program_applications/index.slim
section.section
  .container
    h1.title = title "Program Applications"
    nav.level
      .level-left
        .level-item
          = form_tag(program_applications_path, method: :get) do
            .field
              .control
                = text_field_tag :q, @query, placeholder: "Search Applicants", class: "input"
      .level-right
        .level-item
        small.level-item
          - if params[:hidden].nil?
            = link_to "Show Hidden", program_applications_path(hidden: "✓"), class: 'button'
          - else
            = link_to "Show All", program_applications_path, class: 'button'
    = render partial: 'list', locals: { program_applications: @program_applications }
    == pagy_bulma_nav(@pagy)

app/views/program_applications/index.html.erb
<section class="section">
  <div class="container">
    <h1 class="title">Program Applications</h1>

    <nav class="level">
      <div class="level-left">
        <div class="level-item">
          <%= form_tag(program_applications_path, method: :get) do %>
          <div class="field">
            <div class="control">
              <%= text_field_tag :q, @query, placeholder: "Search Applicants", class: "input" %>
            </div>
          </div>
          <% end %>
        </div>
      </div>
      <div class="level-right">
        <div class="level-item">
        </div>
        <small class="level-item">
          <% if params[:hidden].nil? %>
          <%= link_to "Show Hidden", program_applications_path(hidden: "✓"), class: 'button' %>
          <% else %>
          <%= link_to "Show All", program_applications_path, class: 'button' %>
          <% end %>
        </small>
      </div>
    </nav>
    <%= render partial: 'list', locals: { program_applications: @program_applications } %>
    <%== pagy_bulma_nav(@pagy) %>
  </div>
</section>
