- title "Application for #{@program_application.person.full_name} (#{@program_application.program.titleize})"
section.section
  .container
    .columns
      .column.is-three-quarters
        header.is-flex.is-justify-content-space-between
          div
            h1.title= link_to @program_application.person.full_name, @program_application.person
            h2.subtitle
              = @program_application.program.titleize
              |  Application
          - if @program_application.person.close_lead.present?
            div
              a.button href="closeio://app.close.com/lead/#{@program_application.person.close_lead}/" 
                span.icon
                  = image_tag "close.svg", size: "24x24"
      .column
        nav.panel.contact-information
          p.panel-heading Contact Information
          .panel-block
            nav.level.is-flex-grow-1
              .level-left
                .level-item
                  span.icon
                    i.fas.fa-envelope
              .level-right
                .level-item
                  = mail_to @program_application.person.email_address
          .panel-block
            nav.level.is-flex-grow-1
              .level-left
                .level-item
                  span.icon
                    i.fas.fa-mobile-alt
              .level-right
                .level-item
                  = link_to @program_application.person.phone_number, "tel:#{@program_application.person.phone_number}"
        .card
          header.card-header
            .card-header-title.level
              .level-left
                .level-item
                  | Application Completed?
              .level-right
                .level-item
                  = link_to [:edit, @program_application] do
                    span.icon
                      i.fas.fa-edit
          footer.card-footer
            .card-footer-item
              - if @program_application.application_complete?
                span.icon.has-text-success.is-medium
                  i.fas.fa-check-circle.fa-2x
              - else
                span.icon.has-text-light.is-medium
                  i.fas.fa-question-circle.fa-2x

section.section
  .container
    - @program_application.question_responses.each do |question, answer|
      article.media
        .media-content
          .content
            h4.title.is-4= question
            = format_answer answer
