section.section
  .container
    .level
      .level-left
        h1.title
          | Update Ledger Entry for
          =< link_to @person.full_name, @person
      .level-right
        = form_for([@person, @ledger_entry], :html => { :method => :delete }) do |f|
          = f.button class: "button is-small is-danger" do
            span.icon.is-small
              i.fas.fa-trash

    = form_for([@person, @ledger_entry]) do |form|
      = form.hidden_field :person_id
      - if @ledger_entry.errors.any?
        .message
          .message-header
            p #{pluralize(@ledger_entry.errors.count, "error")} prohibited this entry from being saved:
          .message-body
            ul
              - @ledger_entry.errors.full_messages.each do |message|
               li = message
      .field
        .field-label
        .field-body
          .field.is-grouped
            .control.is-expanded
              = form.date_field :created_at, class: "input"
          .field.is-grouped
            .control.is-expanded
              = form.text_field :description, placeholder: "Description", class: 'input'
          .field.has-addons
            .control
              a.button.is-static
                span.icon.is-left
                  i.fas.fa-dollar-sign.fa-sm
            .control
              = form.number_field :amount, placeholder: "Amount", class: 'input'
      .field
        .control
          = form.submit "Create Entry", class: "button is-primary"
