
= form_for([@person, @document], multipart: true) do |form|
  - if @document.errors.any?
    .message
      .message-header
        p #{pluralize(@document.errors.count, "error")} prohibited this document from being saved:
      .message-body
        ul
          - @document.errors.full_messages.each do |message|
            li = message

  .field.is-horizontal
    .field-label.is-normal
      = form.label :label, class: "label"
    .field-body
      .field
        .control
          = form.text_field :label, class: "input"

  .field.is-horizontal
    .field-label.is-normal
      = form.label :description, class: "label"
    .field-body
      .field
        .control
          = form.text_area :description, class: 'textarea', rows: 3

  .field.is-horizontal
    .field-label.is-normal
      = form.label :file, class: "label"
    .field-body
      .field
        .control
          .file.has-name
            label.file-label
              = form.file_field :file, class: "file-input"
              span.file-cta
                span.file-icon
                  i.fas.fa-upload
                span.file-label
                  | Choose a file…
              .file-name.is-hidden

  .field.is-horizontal
    .field-label
    .field-body
      .field.is-grouped
        .control
          = form.submit "Next", class: "button is-primary"
        .control
          = link_to "Cancel", @person, class: "button is-text"

javascript:
  const fileInput = document.querySelector('.file input[type=file]')
  fileInput.onchange = () => {
    if (fileInput.files.length > 0) {
      const fileName = document.querySelector('.file .file-name')
      fileName.classList.remove('is-hidden')
      fileName.textContent = fileInput.files[0].name
    }
  }

hr


form action=url_for([:drop, @person, :documents]) class="dropzone" id="documentUpload"

script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.9.2/min/dropzone.min.js" integrity="sha512-VQQXLthlZQO00P+uEu4mJ4G4OAgqTtKG1hri56kQY1DtdLeIqhKUp9W/lllDDu3uN3SnUNawpW7lBda8+dSi7w==" crossorigin="anonymous" referrerpolicy="no-referrer"
link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.9.2/dropzone.min.css" integrity="sha512-jU/7UFiaW5UBGODEopEqnbIAHOI8fO6T99m7Tsmqs2gkdujByJfkCbbfPSN4Wlqlb9TGnsuC0YgUgWkRBK7B9A==" crossorigin="anonymous" referrerpolicy="no-referrer"
