section.section
  .container
    
    nav.level
      .level-left
        .div
          h1.title Document for #{link_to @person.full_name, @person}
          h2.subtitle = @document.label
      .level-right
        .level-item
          .buttons
            = link_to "Edit", [:edit, @person, @document], class: 'button'
            = form_for([@person, @document], :html => { :method => :delete }) do |f|
              = f.button "Delete", class: "button is-warning"

    .columns
      .column
        
        .content
          = simple_format @document.description
          - if @document.file.previewable?
            = image_tag @document.file.preview(resize_to_limit: [600, 600])

      .column.is-narrow
        
        nav.panel.contact-information
          p.panel-heading File Metadata
          .panel-block
            nav.level.is-flex-grow-1
              .level-left
                .level-item
                  span.icon
                    i.fad.fa-file-alt
              .level-right
                .level-item
                  p = link_to @document.file.filename, rails_blob_path(@document.file, disposition: "attachment") 
          .panel-block
            nav.level.is-flex-grow-1
              .level-left
                .level-item
                  span.icon
                    i.fad.fa-hdd
              .level-right
                .level-item
                  p = number_to_human_size @document.file.byte_size