section.section
  .container
    h1.title Program Acceptance
    h2.subtitle
      em for
      =< @person.full_name

    table.table
      tr
        th Cohort
        td = @program_acceptance.cohort.alt_display_name
      tr
        th Tuition Reduction / Scholarship
        td = usd(@program_acceptance.tuition_reduction)

    = form_for([@program_enrollment, @program_acceptance]) do |form|
      .field.is-grouped
        .control
          = form.submit "Save", class: "button is-primary"
        .control
          = link_to "Cancel", [@program_enrollment, @program_acceptance], class: "button is-text"