section.section
  .container
    h1.title Program Acceptance
    h2.subtitle
      em for
      =< @program_enrollment.person.full_name

    = form_for([@program_enrollment, @program_acceptance]) do |form|
      - if @program_acceptance.errors.any?
        .message
          .message-header
            p #{pluralize(@program_acceptance.errors.count, "error")} prohibited this acceptanc from being saved:
          .message-body
            ul
              - @program_acceptance.errors.full_messages.each do |message|
                li = message

      .field.is-horizontal
        .field-label.is-normal
          = form.label :cohort_id, class: "label"
        .field-body
          .field
            .control
              .select
                = form.collection_select(:cohort_id, Cohort.enrolling, :id, :display_name)

      .field.is-horizontal
        .field-label.is-normal
          = form.label :tuition_reduction, "Tuition Reduction", class: "label"
        .field-body
          .field.has-addons
            .control
              a.button.is-static
                span.icon.is-left
                  i.fas.fa-dollar-sign.fa-sm
            .control
              = form.number_field :tuition_reduction, class: "input"

      .field.is-horizontal
        .field-label
        .field-body
          .field.is-grouped
            .control
              = form.submit "Next", class: "button is-primary"
            .control
              = link_to "Cancel", @program_acceptance.person, class: "button is-text"
