section.section
  .container
    - unless @program_acceptance.sent_at
      nav.level
        .level-left
          .div
            h1.title Program Acceptance
            h2.subtitle
              em for
              =< link_to @person.full_name, @person
        .level-right
          .level-item
            = form_tag([:deliver, @person, @program_acceptance], method: :patch)
              .field.has-addons
                .control
                button.button.is-primary Deliver Acceptance

section.section
  .container
    table.table
      tr
        th Cohort
        td = @program_acceptance.cohort.name
      tr
        th Tuition Reduction / Scholarship
        td = usd(@program_acceptance.tuition_reduction)

    .box
      .content
        = markdown(@program_acceptance.notification_body)
