- title "Acceptance for #{@person.full_name}"

section.section
  .container
    h1.title Program Acceptance
    h2.subtitle
      em for
      =< link_to @person.full_name, @person

    .columns
      .column
        table.table
          tr
            th Cohort
            td = @program_acceptance.cohort.name
          tr
            th Tuition Reduction / Scholarship
            td = usd(@program_acceptance.tuition_reduction)
          tr
            th Payment URL
            td 
              a[href=@program_acceptance.payment_url] = @program_acceptance.payment_url
          tr
            th Update?
            td
              - if @program_acceptance.is_update?
                .fas.fa-check-circle.has-text-success
          tr
            th Note
            td
              = markdown(@program_acceptance.note) if @program_acceptance.note.present?
      .column.is-narrow
        = form_for([@program_enrollment, @program_acceptance]) do |form|
          = form.hidden_field :is_rescinded, value: @program_acceptance.is_rescinded ? false : true
          = form.submit "#{@program_acceptance.is_rescinded ? "Un-rescind" : "Rescind"} Acceptance", class: "button is-warning"

    - if @program_acceptance.notification_body.present?
      .box
        .content
          = markdown(@program_acceptance.notification_body)
