- title "Acceptance for #{@person.full_name}"

section.section
  .container
      nav.level
        .level-left
          .div
            h1.title Program Acceptance
            h2.subtitle
              em for
              =< link_to @person.full_name, @person
        .level-right
          - unless @program_acceptance.sent_at
            .level-item
              = link_to "Edit", [:edit, @program_enrollment, @program_acceptance], class: 'button'
            .level-item
              = form_tag([:deliver, @program_enrollment, @program_acceptance], method: :patch)
                button.button.is-primary Deliver Acceptance
          - else @program_acceptance.sent_at
            .level-item
              = form_tag([:deliver, @program_enrollment, @program_acceptance], method: :patch)
                button.button.is-primary Re-Deliver Acceptance


section.section
  .columns
    .column
      table.table
        tr
          th Cohort
          td = @program_acceptance.cohort.name
        tr
          th Tuition Reduction / Scholarship
          td = usd(@program_acceptance.tuition_reduction)
    .column.is-narrow
      = form_for([@program_enrollment, @program_acceptance]) do |form|
        = form.hidden_field :is_rescinded, value: @program_acceptance.is_rescinded ? false : true
        = form.submit "#{@program_acceptance.is_rescinded ? "Un-rescind" : "Rescind"} Acceptance", class: "button is-warning"

  .box
    .content
      = markdown(@program_acceptance.notification_body)
