= form_with(model: communication_template, local: true) do |form|
  - if communication_template.errors.any?
    .message
      .message-header
        p #{pluralize(communication_template.errors.count, "error")} prohibited this communication_template from being saved:
      .message-body
        ul
          - communication_template.errors.full_messages.each do |message|
            li = message

  .field.is-horizontal
    .field-label.is-normal
      = form.label :name, class: "label"
    .field-body
      .field
        .control
          = form.text_field :name, class: "input"

  .field.is-horizontal
    .field-label.is-normal
      = form.label :media, class: "label"
    .field-body
      .field
        .control
          .select
            = form.select :media, CommunicationTemplate.media.keys.map { |k| [k.titleize, k] }, class: "input"

  .field.is-horizontal
    .field-label.is-normal
      = form.label :title, class: "label"
    .field-body
      .field
        .control
          = form.text_field :title, class: "input"

  .field.is-horizontal
    .field-label.is-normal
      = form.label :body, class: "label"
    .field-body
      .field
        .control
          = form.text_area :body, class: 'textarea', rows: 16

  .field.is-horizontal
    .field-label
    .field-body
      .field
        .control
          = form.check_box :is_system, class: "checkbox", disabled: !@communication_template.new_record?
          | &nbsp;
          = form.label :is_system, "System Template", class: "checkbox"

  .field.is-horizontal
    .field-label.is-normal
      = form.label :key, class: "label"
    .field-body
      .field
        .control
          = form.text_field :key, class: "input", disabled: !@communication_template.new_record?

  .field.is-horizontal
    .field-label
    .field-body
      .field.is-grouped
        .control
          = form.submit "Save Template", class: "button is-primary"
        .control
          = link_to "Cancel", @communication_template, class: "button is-text"
