section.section
  .container
    nav.level
      .level-left
        .div
          h1.title = title @communication_template.name
          h2.subtitle Communication Template
      .level-right
        .level-item
          .buttons
            = link_to "Edit", [:edit, @communication_template], class: 'button'
            - unless @communication_template.is_system?
              = form_for(@communication_template, :html => { :method => :delete }) do |f|
                = f.button "Delete", class: "button is-warning"

    h4.title.is-4 Preview

    - if @communication_template.sms?
      .box
        pre
          = @communication_template.render(@person)
        css:
          pre {
            overflow-x: auto;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
          }
    - else
      iframe frameborder="0" allowtransparency="true" width="100%" src="/rails/mailers/person_mailer/communication_template_email?communication_template_id=#{@communication_template.id}&person_id=#{@person.id}"

      javascript:
        window.addEventListener('DOMContentLoaded', (event) => {
          const SCROLL_SPACE = 10
          const iframe = document.querySelector('iframe')
          iframe.contentWindow.addEventListener('DOMContentLoaded', () => {
            innerFrame = iframe.contentDocument.querySelector('iframe')
            innerFrame.contentWindow.addEventListener('DOMContentLoaded', () => {
              innerHeight = innerFrame.contentWindow.document.body.scrollHeight
              const mailHeader = iframe.contentDocument.querySelector('header')
              innerFrame.style.height = (innerHeight + SCROLL_SPACE / 2) + 'px'
              iframe.style.height= (innerHeight + mailHeader.scrollHeight + SCROLL_SPACE) + 'px'
            })      
          })
        })
