= form_with(model: course, local: true) do |form|
  - if course.errors.any?
    .message
      .message-header
        p #{pluralize(course.errors.count, "error")} prohibited this course from being saved:
      .message-body
        ul
          - course.errors.full_messages.each do |message|
            li = message


  / :identifier, :name, :session, :starts_on, :ends_on, :days, :time

  .field.is-horizontal
    .field-label.is-normal
      = form.label :identifier, class: "label"
    .field-body
      .field
        .control
          = form.text_field :identifier, class: "input"

  .field.is-horizontal
    .field-label.is-normal
      = form.label :name, class: "label"
    .field-body
      .field
        .control
          = form.text_field :name, class: "input"

  .field.is-horizontal
    .field-label.is-normal
      = form.label :session, class: "label"
    .field-body
      .field
        .control
          = form.text_field :session, class: "input"

  .field.is-horizontal
    .field-label
      = form.label :starts_on, class: "label"
    .field-body
      .control.has-icons-left
        span.icon.is-left
          i.fas.fa-calendar.fa-sm
        = form.date_field :starts_on, class: "input is-narrow"

  .field.is-horizontal
    .field-label
      = form.label :ends_on, class: "label"
    .field-body
      .control.has-icons-left
        span.icon.is-left
          i.fas.fa-calendar.fa-sm
        = form.date_field :ends_on, class: "input is-narrow"
            
  .field.is-horizontal
    .field-label.is-normal
      = form.label :days, class: "label"
    .field-body
      .field
        .control
          = form.text_field :days, class: "input"

  .field.is-horizontal
    .field-label.is-normal
      = form.label :time, class: "label"
    .field-body
      .field
        .control
          = form.text_field :time, class: "input"

  .field.is-horizontal
    .field-label
    .field-body
      .field.is-grouped
        .control
          = form.submit class: "button is-primary"
        .control
          = link_to "Cancel", @course, class: "button is-text"
