section.section
  .container
    h1.title Courses

    nav.level
      .level-left
      .level-right
        .level-item
          = link_to new_course_path, class: 'button' do
            span.icon
              i.fas.fa-plus
            span Course

    table.table.is-bordered.is-striped.is-fullwidth
      thead
        tr
          th Name
          th Dates
          th Times
          th Registrations
      tbody
        - @courses.each do |course|
          tr
            td = link_to course.display_name, course
            td
              = course.starts_on
              |  -  
              = course.ends_on
            td
              = course.days
              |  @ 
              = course.time
            td = course.course_registrations.count

    == pagy_bulma_nav(@pagy)