section.section
  .container
    h1.title = title "Webhook Events"

    table.table.is-bordered.is-striped.is-fullwidth
      thead
        tr
          th Service
          th Event
          th.has-text-centered Created
          th.has-text-centered Executed

      tbody
        - @webhook_events.each do |webhook_event|
          tr
            td = link_to webhook_event.name.humanize, webhook_event
            td
              code = webhook_event.display_event
            td.has-text-centered
              = time_tag(webhook_event.created_at) { time_ago_in_words(webhook_event.created_at) }
              |  ago
            td.has-text-centered
              - if webhook_event.executed_at.present?
                .fas.fa-check-circle.has-text-success[title=time_ago_in_words(webhook_event.executed_at)]

    == pagy_bulma_nav(@pagy)