section.section
  .container
    nav.level
      .level-left
        div
          h1.title = title "#{@webhook_event.name.titleize} Webhook Event"
          h2.subtitle = @webhook_event.created_at
      .level-right
        .level-item 
          = form_for([:replay, @webhook_event], :html => { :method => :post }) do |f|
            = f.button class: "button is-danger"
              span.icon
                i.fas.fa-redo

    pre 
      code = JSON.pretty_generate(@webhook_event.payload)