doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title = content_for?(:title) ? yield(:title) + ' - Gateway' : 'Gateway'
    script src="https://kit.fontawesome.com/175595d43c.js" crossorigin="anonymous"
    = stylesheet_link_tag "application", media: "all"
  body
    nav.navbar.is-light aria-label="main navigation" role="navigation"
      .container
        .navbar-brand
          a.navbar-item href="/"
            = image_tag "icon.svg", size: '32x32'
          a.navbar-burger aria-expanded="false" aria-label="menu" data-target="navMenu" role="button"
            span aria-hidden="true"
            span aria-hidden="true"
            span aria-hidden="true"
        .navbar-menu
          .navbar-start
            - if signed_in?
              .navbar-item.has-dropdown.is-hoverable
                = link_to "Enrollment", program_enrollments_path, class: "navbar-link #{current_controller? 'program_enrollments'}"
                .navbar-dropdown
                  - Cohort.enrolling.each do |cohort|
                    = link_to cohort.alt_display_name, cohort, class: 'navbar-item'
              = link_to "Weekend", course_registrations_path, class: "navbar-item #{current_controller? 'course_registrations'}"
              .navbar-item.has-dropdown.is-hoverable
                a.navbar-link Admin
                .navbar-dropdown
                  = link_to "Applications", program_applications_path, class: "navbar-item #{current_controller? 'program_applications'}"
                  = link_to "Cohorts", cohorts_path, class: "navbar-item #{current_controller? 'cohorts'}"
                  = link_to "People", people_path, class: "navbar-item #{current_controller? 'people'}"
                  = link_to "Communication Templates", communication_templates_path, class: "navbar-item #{current_controller? 'communication_templates'}"
                  = link_to "Sidekiq Queue", "/sidekiq", class: "navbar-item"

          .navbar-end
            .navbar-item
              .field.is-grouped
                - if signed_in?
                  p.control
                    - current_user.name
                  p.control
                    = link_to "Sign Out", sign_out_path, class: "button is-primary"
                - elsif controller.controller_name != 'student'
                  p.control
                    = form_tag("/auth/developer", method: :post) do
                      button.button.is-primary[type="submit"] Sign In

    - if notice.present?
      section.section
        .container
          article.message.is-success
            .message-body= notice

    = yield

    footer.footer
      .content.has-text-centered
        p
          a.has-text-grey-dark href="https://github.com/suncoast-devs/gateway"
            span.icon.is-large
              i.fab.fa-github.fa-lg
        p
          a href="https://suncoast.io"
            = image_tag "banner.svg", size: "150x60"
        p
          strong Gateway
          '  by
          a href="https://suncoast.io" Suncoast Developers Guild
          ' . This source code is licensed
          a href="http://opensource.org/licenses/mit-license.php" MIT
          | .
          br
          | Made with
          span.icon
            i.fas.fa-heart.has-text-danger
          | in St. Petersburg, FL.
