doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Gateway
    script src="https://kit.fontawesome.com/175595d43c.js" crossorigin="anonymous"
    link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Rubik:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet"
    = javascript_pack_tag "client", defer: true
    = stylesheet_pack_tag 'client'
  body
    = yield
